<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeiSheActivity">

    <com.meicam.sdk.NvsLiveWindowExt
        android:id="@+id/liveWindow"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/llPlayView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConcat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="concat"
        app:layout_constraintBottom_toTopOf="@+id/llPlayView"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnClip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="clip"
        app:layout_constraintBottom_toTopOf="@+id/llPlayView"
        app:layout_constraintStart_toEndOf="@+id/btnConcat" />

    <Button
        android:id="@+id/btnSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="speed"
        app:layout_constraintBottom_toTopOf="@+id/llPlayView"
        app:layout_constraintStart_toEndOf="@+id/btnClip" />

    <LinearLayout
        android:id="@+id/llPlayView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#7f000000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/ivPlay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_play" />

        <SeekBar
            android:id="@+id/playSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxHeight="1dp"
            android:minHeight="1dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>