<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/fab_margin"
    android:paddingTop="@dimen/fab_margin"
    android:paddingRight="@dimen/fab_margin"
    android:paddingBottom="@dimen/fab_margin">

    <Button
        android:id="@+id/button_texture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="93dp"
        android:text="TextureViewMedia" />

    <Button
        android:id="@+id/button_glsurfaceview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_texture_view"
        android:layout_alignStart="@+id/button_texture_view"
        android:layout_alignLeft="@+id/button_texture_view"
        android:layout_marginTop="38dp"
        android:text="GLSurfaceViewMedia" />

    <Button
        android:id="@+id/button_glsurface_view_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="GLSurfaceViewNativeMedia" />
</RelativeLayout>
